﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hangman", "Hangman\Hangman.csproj", "{0209B6F3-1468-4593-B931-4389B442B1A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0209B6F3-1468-4593-B931-4389B442B1A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0209B6F3-1468-4593-B931-4389B442B1A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0209B6F3-1468-4593-B931-4389B442B1A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0209B6F3-1468-4593-B931-4389B442B1A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0585C3C4-6405-42FE-BF05-7CF9B9665B07}
	EndGlobalSection
EndGlobal
